<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>
        ABOUT
    </title>
    <style>
        a {
            text-decoration: none;
            color: green;
        }
        
        header {
            background: rgba(236, 176, 174, 0.815);
            font-family: Serif;
            font-size: 40px;
            text-align: center;
            word-spacing: 90px;
            padding-top: 1px;
            padding-bottom: 30px;
            margin-bottom: 10px;
            border-block-end-style: hidden;
        }
        
        footer {
            background: rgba(221, 171, 169, 0.521);
            font-family: Serif;
            font-size: 20px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        body {
            font-size: 50px;
            background: rgba(236, 192, 186, 0.623);
            text-align: center;
            color: green;
        }
        
        h1 {
            font-size: 90px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 2px;
            padding-bottom: none;
            padding-left: 40px;
            padding-right: 40px;
        }
        
        #gf {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
    <header>
        <span> <a href="mainpage.html">Home</a></span>
        <span> <a href="about_v.html">About</a></span>
        <span> <a href="contactpage.html">Contact</a></span>
    </header>

</head>

<body>
    <h1>
        Hello Everyone !
    </h1>
    <img src="https://i.imgur.com/8FOrh2a.gif" id="gf" />
    <br/>My name is VINAY THUTE ,I'm an Electronics Engineer.I love to Design Complex Electronic Circuits & Code different IC's. In free time i love to Play games and listen to my Favourite songs.I'm learning to design web-pages.I would like to hear from
    you about my Webpage.
    <br/> Please do visit Again!<br/>
    <img src="https://media1.giphy.com/media/pqtDWYmFsadNP4A85n/giphy.gif" id="gf" />

    <footer>
        <span><a href="mainpage.html">Back</a></span>
    </footer>

</body>

</html>