<!DOCTYPE html>
<html>

<head>
    <title>contact_new_user_details_form</title>
    <style>
        A {
            text-decoration: none;
            color: green;
        }
        
        body {
            background: rgba(236, 192, 186, 0.623);
            text-align: center;
        }
        
        h1 {
            text-align: center;
            font-size: 33px;
            padding-top: 50px;
            padding-bottom: 33px;
            margin-bottom: 0;
        }
        
        header {
            background: rgba(221, 171, 169, 0.521);
            font-family: Serif;
            font-size: 35px;
            text-align: center;
            word-spacing: 70px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 0;
        }
        
        #form1 {
            border: 2px solid #ccc;
            margin-left: auto;
            margin-right: auto;
            margin-block-end: 20px;
            background-color: #FFFFFF;
            text-align: center;
            width: 500px;
            height: 500px;
        }
        
        #inputbox {
            padding-bottom: 25px;
            margin-bottom: 40px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            border-bottom: 1px;
            border-bottom-style: solid;
            border-bottom-color: #ccc;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }
        
        .input_box {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
        
        #Register_button {
            background-color: #0056ff;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 20px;
            color: white;
        }
        
        footer {
            background: rgba(221, 171, 169, 0.521);
            font-family: Serif;
            font-size: 20px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 0px;
            word-spacing: 50px;
        }
    </style>
    <header>
        <span> <a href="mainpage.html">Home</a></span>
        <span> <a href="about_v.html">About</a></span>
        <span> <a href="contactpage.html">Contact</a></span>

    </header>

</head>


<body>
    <h2>If you want more information please just fill out your details, I will contact you.
        <br/>THANK YOU!</h2>

    </div>
    <form id="form1" method="GET">

        <div class="input_box">
            <input type="text" name="FullName" placeholder="Username" autofocus id="inputbox" required=><br>
            <input type="email" name="Email" placeholder="Email" id="inputbox" required="@"><br>
            <input type="text" name="Contact No." placeholder="Contact No." id="inputbox" required=1234567890><br>
            <input type="submit" name="SUBMIT" value="SUBMIT" id="Register_button" required><br>
        </div>

    </form>
    <footer>

        <span> <a href="mainpage.html">Back</a></span>
        <span> <a href="about_v.html">About</a></span>
        <span> <a href="contactpage.html">Contact</a></span>
    </footer>


</body>

</html>