<!DOCTYPE html>
<html>

<head>
    <title>Main</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        a {
            text-decoration: none;
            color: green;
        }
        
        .topbar {
            background: rgba(236, 176, 174, 0.815);
            font-family: Serif;
            font-size: 40px;
            text-align: center;
            word-spacing: 90px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 0;
            border-block-end-style: inherit;
        }
        
        body {
            background: rgba(223, 154, 145, 0.664);
            text-align: center;
        }
        
        h1 {
            font-size: 100px;
            text-align: center;
            text-decoration: underline overline;
            color: green;
        }
        
        #bgc {
            width: 1500px;
            height: 800px;
        }
        
        .table {
            align-self: auto;
            font-family: Serif;
            font-size: 15px;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 150px;
        }
        
        #fortimg {
            width: 360px;
            height: 360px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8%;
        }
        
        .bottom {
            background: rgba(221, 171, 169, 0.521);
            font-family: Serif;
            font-size: 25px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 0;
            word-spacing: 50px;
        }
        
        td {
            font-size: 20px;
            font-weight: bold;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 90px;
            padding-right: auto;
        }
        
        .zoom {
            padding: 0.5%;
            background-color: green;
            transition: transform .2s;
            width: 250px;
            height: 100px;
            margin: 0 auto;
        }
        
        .zoom:hover {
            -ms-transform: scale(1.4);
            -webkit-transform: scale(1.4);
            transform: scale(1.4);
        }
        
        .n {
            background: white;
            margin-top: 0px;
            padding: 20px;
            text-align: center;
            font-family: Century;
        }
    </style>
</head>


<body>
    <header>
        <div class="topbar" id="topbar">
            <span> <a href="mainpage.html">Home</a></span>
            <span> <a href="about_v.html">About</a></span>
            <span> <a href="contactpage.html">Contact</a></span>
        </div>

    </header>

    <h1>Top Regal Forts IN INDIA </h1>
    <img src="https://images3.alphacoders.com/561/thumb-1920-561698.jpg" id="bgc">
    <h3> Standing as proof of a glorious past and excellent craftsmanship,the forts in India are popular tourist attractions today. The whole India is dotted with forts of varied sizes. The magnificent forts and palaces of Rajasthan were built during the medieval
        period. The notable feature about each of the forts and palaces is the exquisite carving work that has survived till date and still receives appreciation from people worldwide. These magnificent forts can not be described in words as they will
        look too small in front of splendor of forts that beautify India.
        <p>These grand forts clearly depict the glory of Indian majestic past.Spread over the entire country, these forts find mention in important history chapters and many of them have interesting stories around them.So let's Explore them all!</p>


    </h3>

    <div class="table">
        <table>
            <tr>

                <td>

                    <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank"><img src="https://www.culturalindia.net/iliimages/Red-Fort-ili-276-img-1.jpg" alt="Red Fort" class="zoom" id="fortimg"></a><br/>
                    <P class="n">RED Fort</P>
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Gwalior_Fort" target="_blank"><img src="https://cdn.theculturetrip.com/wp-content/uploads/2018/02/feature-image-v1-1.jpg" alt="Gwalior Fort" class="zoom" id="fortimg"> </a><br/>
                    <P class="n">Gwalior Fort</P>
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Golkonda#The_Fort" target="_blank"><img src="https://www.indiamyworld.com/wp-content/uploads/2017/05/golconda-fort-hyderabad.jpg" alt="Golconda Fort" class="zoom" id="fortimg"></a><br/>
                    <P class="n">Golconda Fort</P>

                </td>
            </tr>
            <tr>

                <td>

                    <a href="https://en.wikipedia.org/wiki/Jaisalmer_Fort" target="_blank"><img src="https://jonistravelling.com/wp-content/uploads/2016/08/jaisalmer-fort-india-750x484.jpg" alt="jaisalmer-fort-india" class="zoom" id="fortimg"> </a><br/>
                    <p class="n">Jaisalmer Fort</p>

                </td>

                <td>

                    <a href="https://en.wikipedia.org/wiki/Agra_Fort" target="_blank"><img src="http://www.famousplacesinindia.in/Forts/Images/Agra-Fort/Agra-Fort-1.jpg" alt="Agra-Fort" class="zoom" id="fortimg"> </a><br/>
                    <p class="n">Agra FORT</p>

                </td>
                <td>

                    <a href="https://en.wikipedia.org/wiki/Kangra_Fort" target="_blank"><img src="https://static.toiimg.com/thumb/49845139/49845109.jpg?width=650&height=433&resize=true&resizeMode=5" alt="kangra-fort" class="zoom" id="fortimg"> </a><br/>
                    <p class="n">Kangra Fort</p>


                </td>
            </tr>
            <tr>
                <td>

                    <a href="https://en.wikipedia.org/wiki/Kumbhalgarh" target="_blank"><img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/04/619.jpg " alt="Kumbhalgarh Fort" class="zoom" id="fortimg"> </a><br/>
                    <p class="n">Kumbhalgarh Fort</p>

                </td>
                <td>

                    <a href="https://en.wikipedia.org/wiki/Chittor_Fort" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Chittorgarh_fort.JPG" alt="Chittorgarh_fort" class="zoom" id="fortimg"> </a><br/>
                    <p class="n">Chittorgarh Fort</p>

                </td>
                <td>

                    <a href="https://en.wikipedia.org/wiki/Amer_Fort" target="_blank"><img src="https://www.swantour.com/blogs/wp-content/uploads/2018/09/Amer-Fort.jpg" alt="Amer-Fort" class="zoom" id="fortimg"> </a><br/>
                    <p class="n">Amer Fort</p>

                </td>
            </tr>
        </table>
    </div>

    <footer>
        <div class="bottom" id="bottom">
            <span> <a href="mainpage.html">Back</a></span>
            <span> <a href="about_v.html">About</a></span>
            <span> <a href="contactpage.html">Contact</a></span>
        </div>
        Created by :VINAY&#169;

    </footer>


</body>

</html>